OPENAI_API_KEY=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
MONGODB_URI=mongodb://localhost:27017/reportes-contratistas
PORT=3000